{
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "@sentry/node": "^9.34.0",
    "@sentry/tracing": "^7.120.3",
    "@supabase/supabase-js": "^2.50.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
